<!--pages/firstPage-article/water/water.wxml-->
<view>

<view class="slides">
  <image src="/images/assets/firstPage.article.pic/sandstorm.jpg"></image>
</view>
<view class="top-view">
  <text>别让孩子知道的鱼类只有泥鳅。</text>
</view>
<view class="article01">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沙尘暴是沙暴和尘暴的总称，是荒漠化的标志;是指强风从地面卷起大量沙尘，使水平能见度小于1千米，具有突发性和持续时间较短特点的概率小危害大的灾害性天气现象。其中沙暴是指大风把大量沙粒吹入近地层所形成的挟沙风暴;尘暴则是大风把大量尘埃及其他细颗粒物卷入高空所形成的风暴。
  </text>
</view>

<view class="image01">
  <image src="/images/assets/firstPage.article.pic/fenduan.jpg"></image>
</view>

<view class="article02">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沙漠化的产生是从植被破坏，产生土壤风蚀开始的，但沙漠化的治理却不能仅仅限于种树种草，而是要从解决沙漠化土地上过重的人口压力出发，从经济学、生态学和沙漠学相结合的角度，把沙漠化治理与农村经济发展有机结合起来，形成沙漠化防治的生态经济模式。在这个模式中，沙漠化治理应该按照降低土地上的人口压力和形成稳定生态系统的总体目标，有层次、按时序进行。 
  </text>
</view>

</view>
