<!--pages/firstPage.wxml-->
<view class="contain">
<swiper class="slides">
  <swiper-item>
    <image src="../../images/1.jpg" mode="aspectFill"/>
  </swiper-item>
  <swiper-item>
    <image src="../../images/2.png" mode="aspectFill"/>
  </swiper-item>
  <swiper-item>
    <image src="../../images/3.jpg" mode="aspectFill"/>
  </swiper-item>
</swiper>

<view class="top-view">
  <text>自然不可改良   生活可以选择   选择绿色生活   健康适度消费</text>
</view>

<view class="grids">
  <view class="item" bindtap="water">
    <image src="/images/assets/icons/grid-01.png"/>
    <text>水源</text>
  </view>
  <view class="item" bindtap="nature">
    <image src="/images/assets/icons/grid-02.png"/>
    <text>自然</text>
  </view>
  <view class="item" bindtap="desert">
    <image src="/images/assets/icons/grid-03.png"/>
    <text>沙漠化</text>
  </view>
  <view class="item" bindtap="ozonehole">
    <image src="/images/assets/icons/grid-09.png"/>
    <text>臭氧层空洞</text>
  </view>
  <view class="item" bindtap="smog">
    <image src="/images/assets/icons/grid-05.png"/>
    <text>雾霾</text>
  </view>
  <view class="item" bindtap="climatewarming">
    <image src="/images/assets/icons/grid-08.png"/>
    <text>气候变暖</text>
  </view>
</view>
</view>

