<!--pages/firstPage-article/water/water.wxml-->
<view>

<view class="slides">
  <image src="/images/assets/firstPage.article.pic/nature.jpg"></image>
</view>
<view class="top-view">
  <text>地球只有一个，失去它，我们到哪里去寻找家园</text>
</view>
<view class="article01">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然，是人类的起点，自然，给予了我们生命，而我们却破坏自然。导致自然原有的生态天平倾斜了。水资源也变得浑浊，空气也不纯净了，不可再生资源也在逐渐减少。地球表面满大街都是易拉罐的身影，无数的一次性筷子遍布各地，工厂不断在排放垃圾于海水中。人类变得如此吝啬，人类成为了地球上的“毒瘤”。
  </text>
</view>

</view>
