<!--pages/firstPage-article/water/water.wxml-->
<view>

<view class="slides">
  <image src="/images/assets/firstPage.article.pic/nature.jpg"></image>
</view>

<view class="top-view">
  <text>地球只有一个，失去它，我们到哪里去寻找家园</text>
</view>

<view class="title">
  <text>破坏</text>
</view>

<view class="article">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们生活在一个幸福的时代，生活条件相比于以前有了很大的改善。但是我们周遭的环境却遭受着严重的破坏。
  </text>
</view>

<view class="title">
  <text>考验</text>
</view>

<view class="article">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们生活在地球，一切都源于大自然的馈赠，每一个干净的环境，再优渥的生活条件也没有意义。我们的大自然正经受着前所未有的资源和环境考验。我们既是地球的破坏者，但我们最终也会变成受害者。
  </text>
</view>

</view>
