<!--pages/funtionPage/funtionPage.wxml-->

<view class='bluetooth-detail'>
  <view>设备名：{{name}}</view>
  <view>设备ID：{{deviceId}}</view>
  <view>标签ID：{{rfidId}}</view>
  <view>标签信号：{{rfidSignalQ}},{{rfidSignalI}}</view>
  <view>经度：{{latitude}}</view>
  <view>纬度：{{longitude}}</view>
</view>


<view class="rfidSignal" style="flex-direction:row;">
<view class="rfidSignalQ" ></view>
<view class="rfidSignalI" ></view>
</view>
<view class="userhb">
  <ec-canvas class="mychart-dom-line" canvas-id="mychart-line" id="mychart-line" ec="{{hb}}"></ec-canvas>
</view>
<view class="userbr">
  <ec-canvas class="mychart-dom-line" canvas-id="mychart2-line" id="mychart2-line" ec="{{br}}"></ec-canvas>
</view>

<view class="foot">
<!--输入框-->

<!-- echarts图 -->
 <view class='function-input'>
    <button bindtap='sentOrder' class="send">单次获取</button>
    <button bindtap='continuousSentOrder' class="send">连续获取</button>
    <button bindtap='stopSentOrder' class="send">停止获取</button>
  </view>

<!-- 底部按钮 -->
<view class="function-button-div2">
    <!-- <button type="primary" class='function-button_left' bindtap="startClear">清空日志</button> -->
    
    <button type="warn" class='function-button' bindtap="closeBLEConnection">断开蓝牙连接</button>
    
</view>
</view>
