<!--pages/firstPage-article/water/water.wxml-->
<view>

<view class="slides">
  <image src="/images/assets/firstPage.article.pic/water.jpg"></image>
</view>
<view class="top-view">
  <text>别让孩子知道的鱼类只有泥鳅。</text>
</view>
<view class="article01">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地球被称作水球, 因为它的表面有 75%以上都被水覆盖着。可是其 中 96.5%以上是海水, 剩下的淡水中有一半是以冰的形式存在的, 也就 是说江河湖泊等可以直接利用的水资源仅占整个水量的 0.003%。人们 就是用这些很有限的水资源来生存和生活着。如果把全球的水看作一杯 水, 那么液态的淡水只有一汤勺, 而能够被人们所利用的淡水只有一滴。
  </text>
</view>

<view class="image01">
  <image src="/images/assets/firstPage.article.pic/fenduan.jpg"></image>
</view>

<view class="article02">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国是世界上 12 个贫水国之一, 人均淡水资源只有世界平均值的 1/4, 全国六百多个城市有一半以上缺水, 更为严重的是, 人们还把生产 和生活中的大量污水排向江河湖泊, 这就象一个贫血病人的血液又被污 染了一样。 据环境观测, 全国每天约有 1 亿吨污水未经处理就直接排入水体。 全国七大水系中一半以上的河段水质受到污染,35 个重点湖泊中, 有 17 个被严重污染, 全国 1/3 的水体不适于鱼类生存,1/4 的水体不适于灌 溉,90%以上的城市水域污染严重,40%的水源已不能饮用, 南方城市总 缺水量的 60%至 70%是由于水源污染造成的。 
  </text>
</view>

</view>
