<!--pages/firstPage-article/water/water.wxml-->
<view>

<view class="slides">
  <image src="/images/assets/firstPage.article.pic/climate warming.jpg"></image>
</view>
<view class="top-view">
  <text>废气，stop!废水，stop!污染，go away!</text>
</view>
<view class="article01">
  <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于人们焚烧化石燃料，如石油，煤炭等，或砍伐森林并将其焚烧时会产生大量的二氧化碳，即温室气体，这些温室气体对来自太阳辐射的可见光具有高度透过性，而对地球发射出来的长波辐射具有高度吸收性，能强烈吸收地面辐射中的红外线，导致地球温度上升，即温室效应。全球变暖会使全球降水量重新分配、冰川和冻土消融、海平面上升等，不仅危害自然生态系统的平衡，还威胁人类的生存。
  </text>
</view>

</view>
